<!DOCTYPE html>
<html>

<head>
    <title>OTP for TANSACS Job Recruitment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: left;
            /* Align text to the left */
        }

        .container {
            margin: 0;
            /* Start from the left */
            padding: 20px;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Hello,</p>
        <p>Your One-Time Password (OTP) for TANSACS Job Recruitment is: <strong>{{otp}}</strong>. This OTP is valid for
            7
            minutes.</p>
        <p>If you didn't request this, please ignore this email or contact support.</p>
        <div class="footer">
            Thanks,<br>
            TANSACS Team<br>
            <a href="http://www.tnsacs.in">www.tnsacs.in</a>
        </div>
    </div>
</body>

</html>